#spring.datasource.url=jdbc:mysql://localhost:3306/DB_Medical
#spring.datasource.name=db_medical
#spring.datasource.username=root
#spring.datasource.password=eu
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.MyQL8Dialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your_email_address
#spring.mail.password=your_email_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true